# Workshop8

./: Workshop8.sln
Workshop8/: Program.cs  Startup.cs  WeatherForecast.cs  Workshop8.csproj
Workshop8/Controllers/: AuthController.cs  FolderEventController.cs  WeatherForecastController.cs
Workshop8/Data/: ApiDbContext.cs
Workshop8/Filters/: ApiExceptionFilter.cs
Workshop8/Hubs/: EventHub.cs
Workshop8/Migrations/: 20221026084334_identitydb_added.Designer.cs  20221026084334_identitydb_added.cs  20221026094529_appuser_added.Designer.cs  20221026094529_appuser_added.cs  20221026101824_folderevent_dbset_added.Designer.cs  20221026101824_folderevent_dbset_added.cs  20221027223435_init.Designer.cs  20221027223435_init.cs  20221030164309_oszinten_szolva_nemtudom_ez_minek_kell.Designer.cs  20221030164309_oszinten_szolva_nemtudom_ez_minek_kell.cs  ApiDbContextModelSnapshot.cs
Workshop8/Models/: AppUser.cs  ErrorModel.cs  FolderEvent.cs  LoginViewModel.cs  RegisterViewModel.cs
Workshop8/Properties/: launchSettings.json
Workshop8_Client/: App.xaml  App.xaml.cs  ErrorModel.cs  FolderEvent.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Workshop8_Client.csproj
